# CQRS-and-Event-Sourcing

./: README.md  compose.yaml  pom.xml
src/main/java/ma/enset/cqrseventsourcing/: CqrsEventSourcingApplication.java
src/main/java/ma/enset/cqrseventsourcing/command/aggregates/: AccountAggregate.java
src/main/java/ma/enset/cqrseventsourcing/command/commands/: AddAccountCommand.java  CreditAccountCommand.java
src/main/java/ma/enset/cqrseventsourcing/command/controllers/: AccountCommandController.java
src/main/java/ma/enset/cqrseventsourcing/command/dtos/: AddNewAccountRequestDTO.java  CreditAccountRequestDTO.java
src/main/java/ma/enset/cqrseventsourcing/enums/: AccountStatus.java
src/main/java/ma/enset/cqrseventsourcing/events/: AccountActivatedEvent.java  AccountCreatedEvent.java  AccountCreditedEvent.java
src/main/resources/: application.properties
src/test/java/ma/enset/cqrseventsourcing/: CqrsEventSourcingApplicationTests.java
